[gd_scene load_steps=2 format=3 uid="uid://bkiketqnodtqe"]

[ext_resource type="Script" path="res://scripts/kill_zone.cs" id="1_ps113"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ps113")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
