[gd_scene load_steps=10 format=3 uid="uid://cgjf556rv4dpm"]

[ext_resource type="Script" path="res://scripts/slime_purple.cs" id="1_1n56a"]
[ext_resource type="Texture2D" uid="uid://bau5u83ws5as3" path="res://assets/sprites/slime_purple.png" id="1_6yssi"]
[ext_resource type="PackedScene" uid="uid://bkiketqnodtqe" path="res://scenes/kill_zone.tscn" id="2_73euj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4m0w"]
atlas = ExtResource("1_6yssi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bla7q"]
atlas = ExtResource("1_6yssi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1liuk"]
atlas = ExtResource("1_6yssi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kri1"]
atlas = ExtResource("1_6yssi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcncu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4m0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bla7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1liuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kri1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc3rq"]
radius = 4.0
height = 12.0

[node name="SlimePurple" type="Node2D"]
script = ExtResource("1_1n56a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qcncu")
autoplay = "default"

[node name="KillZone" parent="AnimatedSprite2D" instance=ExtResource("2_73euj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KillZone"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_yc3rq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
